<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Coding/Coursera/Py4e_course_4/week2/SQL2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="526"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE Users( 
--   name VARCHAR(128), 
--   email VARCHAR(128)
-- )

-- INSERT INTO Users (name, email) VALUES ('Kristin', 'kf@umich.edu')

-- DELETE FROM Users WHERE email='fred@umich.com'

-- UPDATE Users SET name=&quot;Charles&quot; WHERE email='csev@umich.com'

-- SELECT * FROM Users

-- SELECT * FROM Users WHERE email='csev@umich.com'

-- SELECT * FROM Users ORDER BY email

-- SELECT * FROM Users ORDER BY name</sql><current_tab id="0"/></tab_sql></sqlb_project>
