<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Coding/Coursera/Py4e_course_4/week4/courses.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1035"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO User (name, email) VALUES ('Jane', 'jane@tsugi.org');
-- INSERT INTO User (name, email) VALUES ('Ed', 'ed@tsugi.org');
-- INSERT INTO User (name, email) VALUES ('Sue', 'sue@tsugi.org');

-- INSERT INTO Course (title) VALUES ('Python');
-- INSERT INTO Course (title) VALUES ('SQL');
-- INSERT INTO Course (title) VALUES ('PHP');

-- INSERT INTO Member (user_id, course_id, role) VALUES (1, 1, 1);
-- INSERT INTO Member (user_id, course_id, role) VALUES (2, 1, 0);
-- INSERT INTO Member (user_id, course_id, role) VALUES (3, 1, 0);
-- 
-- INSERT INTO Member (user_id, course_id, role) VALUES (1, 2, 0);
-- INSERT INTO Member (user_id, course_id, role) VALUES (2, 2, 1);
-- 
-- INSERT INTO Member (user_id, course_id, role) VALUES (2, 3, 1);
-- INSERT INTO Member (user_id, course_id, role) VALUES (3, 3, 0);

SELECT User.name, Member.role, Course.title
FROM User JOIN Member JOIN Course
ON Member.user_id = User.id AND 
Member.course_id = Course.id
ORDER BY Course.title, Member.role DESC, User.name</sql><current_tab id="0"/></tab_sql></sqlb_project>
