<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Coding/Coursera/Py4e_course_4/week3/tracks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1582"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="144"/><column index="3" value="90"/><column index="4" value="86"/><column index="5" value="60"/><column index="6" value="61"/><column index="7" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE &quot;Track&quot; (
-- 	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
-- 	&quot;title&quot;	TEXT,
-- 	&quot;album_id&quot;	INTEGER,
-- 	&quot;genre_id&quot;	INTEGER,
-- 	&quot;len&quot;	INTEGER,
-- 	&quot;rating&quot;	INTEGER,
-- 	&quot;count&quot;	INTEGER,
-- 	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
-- ) demo but i created using add table

-- insert into Artist (name) values ('Led Zepplin');
-- insert into Artist (name) values ('AC/DC')

-- insert into Genre (name) values ('Rock');
-- insert into Genre (name) values ('Metal')

-- insert into Album (title, artist_id) values ('Who Made Who', 2);
-- insert into Album (title, artist_id) values ('IV', 1)

-- insert into Track (title, rating, len, count, album_id, genre_id) 
--      values ('Black Dog', 5, 297, 0, 2, 1);
-- insert into Track (title, rating, len, count, album_id, genre_id)
--      values ('Stairway', 5, 482, 0, 2, 1);
-- insert into Track (title, rating, len, count, album_id, genre_id) 
--      values ('About to Rock', 5, 313, 0, 1, 2);
-- insert into Track (title, rating, len, count, album_id, genre_id) 
--      values ('Who Made Who', 5, 207, 0, 1, 2)

-- select Album.title, Artist.name from Album join Artist on Album.artist_id = Artist.id

-- select Album.title, Album.artist_id, Artist.id,Artist.name 
-- from Album join Artist on Album.artist_id = Artist.id

-- SELECT Track.title, Track.genre_id, 
-- Genre.id, Genre.name FROM Track JOIN Genre
-- (without on clause gives all possible combis)

-- select Track.title, Genre.name from Track join Genre on Track.genre_id = Genre.id

-- select Track.title, Artist.name, Album.title, Genre.name from Track join Genre join Album join Artist on Track.genre_id = Genre.id and Track.album_id = Album.id and Album.artist_id = Artist.id

</sql><current_tab id="0"/></tab_sql></sqlb_project>
